:AA:LAX:JFK:1230A:0848A:A321
:AA:LAX:JFK:0700A:0318P:A321
:AA:LAX:JFK:0800A:0419P:A321
:AA:LAX:JFK:1000A:0623P:A321
:AA:LAX:JFK:1100A:0725P:A321
:AA:LAX:JFK:1200P:0824P:A321
:AA:LAX:JFK:0200P:1018P:A321
:AA:LAX:JFK:0400P:1217A:A321
:AA:LAX:JFK:0500P:0116A:A321
:AA:LAX:JFK:0930P:0547A:A321
:AA:LAX:JFK:1100P:0716A:A321
:DL:LAX:JFK:0605A:0223P:767300
:DL:LAX:JFK:0755A:0412P:767300
:DL:LAX:JFK:0925A:0550P:767300
:DL:LAX:JFK:1125A:0754P:767300
:DL:LAX:JFK:1240P:0902P:767300
:DL:LAX:JFK:0215P:1031P:767300
:DL:LAX:JFK:0415P:1223A:767300
:DL:LAX:JFK:0900P:0515A:767300
:DL:LAX:JFK:1036P:0700A:767300
:AA:LAX:SFO:0640A:0815A:737700
:AA:LAX:SFO:0820A:0959A:737700
:AA:LAX:SFO:1000A:1137A:E175
:AA:LAX:SFO:1230P:0204P:A319
:AA:LAX:SFO:0238P:0413P:E175
:AA:LAX:SFO:0448P:0619P:A319
:AA:LAX:SFO:0617P:0749P:737700
:AA:LAX:SFO:0800P:0932P:A321
:AA:LAX:SFO:0954P:1128P:E175
:DL:LAX:SFO:0700A:0835A:737800
:DL:LAX:SFO:0905A:1038A:A319
:DL:LAX:SFO:1258P:0227P:A319
:DL:LAX:SFO:0318P:0444P:A320
:DL:LAX:SFO:0550P:0714P:A320
:DL:LAX:SFO:0742P:0914P:737700
:DL:LAX:SFO:0916P:1045P:737700
:UA:LAX:SFO:0630A:0806A:A319
:UA:LAX:SFO:0845A:1036A:737800
:UA:LAX:SFO:0930A:1115A:757200
:UA:LAX:SFO:1045A:1230P:737800
:UA:LAX:SFO:1103A:1248P:737800
:UA:LAX:SFO:1215P:0151P:737800
:UA:LAX:SFO:0200P:0340P:E175
:UA:LAX:SFO:0345P:0521P:737900
:UA:LAX:SFO:0630P:0806P:737800
:UA:LAX:SFO:0745P:0921P:A320
:UA:LAX:SFO:0910P:1045P:A320
:UA:LAX:SFO:1045P:1220A:A320
:AA:LAX:PHX:0600A:0828A:A321
:AA:LAX:PHX:0722A:0955A:A321
:AA:LAX:PHX:1005A:1232P:A321
:AA:LAX:PHX:0444P:0711P:A321
:AA:LAX:PHX:0605P:0835P:RJ700
:AA:LAX:PHX:0742P:1006P:A321
:DL:LAX:PHX:0835A:1112A:E175
:DL:LAX:PHX:1100A:0136P:E175
:DL:LAX:PHX:0150P:0422P:E175
:DL:LAX:PHX:0443P:0718P:E175
:DL:LAX:PHX:0840P:1110P:E175
:UA:LAX:PHX:0815A:1048A:E175
:UA:LAX:PHX:0535P:0801P:E175
:UA:LAX:PHX:1000P:1226A:E175
:AA:LAX:SEA:0700A:1013A:E175
:AA:LAX:SEA:1238P:0349P:E175
:AA:LAX:SEA:0417P:0726P:E175
:AA:LAX:SEA:0752P:1103P:E175
:DL:LAX:SEA:0600A:0900A:737800
:DL:LAX:SEA:0750A:1045A:737800
:DL:LAX:SEA:0915A:1212P:737800
:DL:LAX:SEA:1115A:0250P:737900
:DL:LAX:SEA:0315P:0610P:737900
:DL:LAX:SEA:0500P:0752P:737800
:DL:LAX:SEA:0719P:1010P:737900
:DL:LAX:SEA:0855P:1147P:737800
:UA:LAX:SEA:0900A:1211P:E175
:UA:LAX:SEA:0206P:0505P:RJ700
:AA:LAX:DEN:1020A:0142P:E175
:AA:LAX:DEN:0345P:0707P:A319
:AA:LAX:DEN:0737P:1058P:E175
:DL:LAX:DEN:0759A:1122A:A319
:DL:LAX:DEN:0230P:0545P:A319
:DL:LAX:DEN:0759P:1115P:A320
:UA:LAX:DEN:0630A:0953A:737800
:UA:LAX:DEN:0900A:1228P:737800
:UA:LAX:DEN:1113A:0241P:737900
:UA:LAX:DEN:0110P:0424P:777200
:UA:LAX:DEN:0113P:0435P:737900
:UA:LAX:DEN:0408P:0729P:757300
:UA:LAX:DEN:0614P:0935P:737900
:AA:LAX:ATL:0800A:0320P:737700
:AA:LAX:ATL:1014A:0533P:737700
:AA:LAX:ATL:0429P:1147P:A321
:AA:LAX:ATL:1052P:0609A:737700
:DL:LAX:ATL:0615A:0126P:757200
:DL:LAX:ATL:0745A:0246P:777200
:DL:LAX:ATL:0845A:0358P:757300
:DL:LAX:ATL:1030A:0540P:A321
:DL:LAX:ATL:1201P:0716P:A321
:DL:LAX:ATL:0220P:0934P:A321
:DL:LAX:ATL:0330P:1038P:757200
:DL:LAX:ATL:0453P:1159P:A321
:DL:LAX:ATL:0540P:1240A:757200
:DL:LAX:ATL:1030P:0537A:757200
:DL:LAX:ATL:1155P:0703A:737900
:AA:LAX:ORD:0120A:0724A:A321
:AA:LAX:ORD:0615A:1225P:A321
:AA:LAX:ORD:0700A:0110P:A321
:AA:LAX:ORD:0926A:0333P:737700
:AA:LAX:ORD:1125A:0535P:737700
:AA:LAX:ORD:0127P:0739P:A321
:AA:LAX:ORD:0319P:0925P:A321
:AA:LAX:ORD:0630P:1224A:A321
:AA:LAX:ORD:0730P:0130A:A321
:AA:LAX:ORD:1140P:0541A:A321
:UA:LAX:ORD:1255A:0649A:737800
:UA:LAX:ORD:0700A:0101P:757300
:UA:LAX:ORD:0830A:0237P:757300
:UA:LAX:ORD:1040A:0450P:737800
:UA:LAX:ORD:1240P:0643P:757300
:UA:LAX:ORD:0203P:0809P:737800
:UA:LAX:ORD:1055P:0452A:737900
:UA:LAX:ORD:1159P:0556A:737900
:AA:LAX:BOS:0602A:0225P:A321
:AA:LAX:BOS:1032A:0654P:A321
:AA:LAX:BOS:0340P:1159P:A321
:AA:LAX:BOS:0940P:0602A:A321
:DL:LAX:BOS:0800A:0426P:757200
:DL:LAX:BOS:1009P:0640A:757200
:UA:LAX:BOS:0840A:0505P:737900
:UA:LAX:BOS:1040P:0701A:757200
:AA:LAX:IAD:0905A:0453P:737700
:AA:LAX:IAD:1005P:0553A:737700
:UA:LAX:IAD:0822A:0414P:737900
:UA:LAX:IAD:0140P:0920P:737900
:UA:LAX:IAD:0430A:1210A:737900
:UA:LAX:IAD:1045P:0628A:737800
:UA:LAX:IAD:1130P:0713A:737800
:AA:SFO:JFK:0827A:0459P:A321
:AA:SFO:JFK:0338P:1211A:A321
:DL:SFO:JFK:0615A:0242P:757200
:DL:SFO:JFK:0830A:0452P:757200
:DL:SFO:JFK:1141A:0819P:757200
:DL:SFO:JFK:0117P:0946P:757200
:DL:SFO:JFK:0415P:1232A:757200
:DL:SFO:JFK:1020P:0639A:757200
:AA:SFO:PHX:0847A:1154A:A321
:AA:SFO:PHX:1146A:0255P:A321
:AA:SFO:PHX:0410P:0709P:A321
:UA:SFO:PHX:1044A:0149P:737900
:UA:SFO:PHX:1252P:0357P:737800
:UA:SFO:PHX:0701P:1003P:737800
:UA:SFO:PHX:0827P:1129P:A319
:AA:SFO:SEA:0600A:0820A:737700
:AA:SFO:SEA:0700A:0920A:737700
:DL:SFO:SEA:0620A:0840A:A220
:DL:SFO:SEA:1037A:1258P:A220
:DL:SFO:SEA:1226P:0238P:A319
:DL:SFO:SEA:0452P:0709P:A220
:DL:SFO:SEA:0609P:0823P:A319
:DL:SFO:SEA:0804P:1022P:737800
:UA:SFO:SEA:0625A:0843A:A319
:UA:SFO:SEA:0842A:1112A:E175
:UA:SFO:SEA:1122A:0155P:A320
:UA:SFO:SEA:1252P:0314P:737800
:UA:SFO:SEA:0424P:0642P:A320
:UA:SFO:SEA:0653P:0911P:A320
:UA:SFO:SEA:0746P:1004P:737900
:UA:SFO:SEA:1057P:0115A:737900
:UA:SFO:DEN:0625A:1006A:757300
:UA:SFO:DEN:0640A:1021A:737900
:UA:SFO:DEN:0913A:1250P:737900
:UA:SFO:DEN:1100A:0245P:757300
:UA:SFO:DEN:1255P:0432P:757300
:UA:SFO:DEN:0223P:6000P:757300
:UA:SFO:DEN:0406P:0740P:737900
:UA:SFO:DEN:0600P:0934P:737900
:DL:SFO:ATL:0600A:0132P:737900
:DL:SFO:ATL:0715A:0245P:757200
:DL:SFO:ATL:0910A:0443P:737900
:DL:SFO:ATL:1152A:0732P:757300
:DL:SFO:ATL:1255P:0836P:757900
:DL:SFO:ATL:0309P:1041P:737900
:DL:SFO:ATL:1000P:0529A:737900
:UA:SFO:ATL:1042A:0625P:A319
:UA:SFO:ATL:1042P:0619A:A320
:AA:SFO:ORD:0745A:0204P:737700
:AA:SFO:ORD:0900A:0319P:737700
:AA:SFO:ORD:1101A:0526P:737700
:AA:SFO:ORD:0238P:0858P:737700
:AA:SFO:ORD:1158P:0611A:737700
:UA:SFO:ORD:0650A:0108P:A320
:UA:SFO:ORD:0830A:0244P:757300
:UA:SFO:ORD:1040A:0504P:757200
:UA:SFO:ORD:0155P:0818P:757300
:UA:SFO:ORD:0335P:0943P:737800
:UA:SFO:ORD:0509P:1118P:737900
:UA:SFO:ORD:0607P:1215A:737800
:UA:SFO:ORD:1110P:0515A:757300
:DL:SFO:BOS:1250P:0924P:757200
:UA:SFO:ORD:0815A:0452P:757200
:UA:SFO:ORD:1105A:0755P:757200
:UA:SFO:ORD:0150P:1023P:757200
:UA:SFO:ORD:0840P:0513A:757200
:UA:SFO:ORD:1150P:0823A:757200
:UA:SFO:IAD:0730A:0316P:777200
:UA:SFO:IAD:0930A:0536P:757200
:UA:SFO:IAD:1215P:0819P:A320
:UA:SFO:IAD:0100P:0904P:757200
:UA:SFO:IAD:0445P:1242A:737800
:UA:SFO:IAD:0940P:0536A:A320
:UA:SFO:IAD:1100P:0647A:7878
:AA:PHX:JFK:1223A:0700A:737700
:AA:PHX:JFK:1050A:0529P:737700
:AA:PHX:JFK:1218P:0700P:A321
:AA:PHX:JFK:0141P:0829P:A321
:AA:PHX:JFK:0433P:1112P:737700
:DL:PHX:JFK:0610A:1246P:737900
:DL:PHX:JFK:1258P:0742P:737900
:AA:PHX:SFO:0859A:1012A:A321
:AA:PHX:SFO:1129A:1243P:A321
:AA:PHX:SFO:0620P:0731P:A321
:UA:PHX:SFO:0535A:0639A:737900
:UA:PHX:SFO:0849A:0954A:737900
:UA:PHX:SFO:0158P:0305P:737900
:UA:PHX:SFO:0453P:0600P:737800
:UA:PHX:SFO:0637P:0744P:A320
:AA:PHX:SEA:1218P:0233P:A321
:AA:PHX:SAE:0307P:0522P:A321
:AA:PHX:SEA:0633P:0849P:A321
:DL:PHX:SEA:0800A:1017A:737800
:DL:PHX:SEA:1220P:0229P:737800
:DL:PHX:SEA:0345P:0559P:737800
:DL:PHX:SEA:0749P:1007P:737800
:AA:PHX:DEN:0926A:1119A:A320
:AA:PHX:DEN:0145P:0338P:A321
:AA:PHX:DEN:0525P:0713P:737700
:AA:PHX:DEN:0815P:1015P:A321
:UA:PHX:DEN:0805A:0950A:A320
:UA:PHX:DEN:0106P:0255P:737800
:UA:PHX:DEN:0244P:0433P:737900
:UA:PHX:DEN:0540P:0729P:A320
:AA:PHX:ATL:1147A:0521P:A320
:AA:PHX:ATL:1150P:0520A:A320
:DL:PHX:ATL:0600A:1127A:A321
:DL:PHX:ATL:0705A:1232P:A321
:DL:PHX:ATL:1015A:0345P:A321
:DL:PHX:ATL:0120P:0651P:A321
:DL:PHX:ATL:0235P:0806P:A321
:DL:PHX:ATL:0521P:1049P:A321
:DL:PHX:ATL:1145P:0513A:737800
:AA:PHX:ORD:0800A:1230P:A321
:AA:PHX:ORD:0923A:0153P:A321
:AA:PHX:ORD:1115A:0344P:A321
:AA:PHX:ORD:0111P:0540P:A321
:AA:PHX:ORD:0250P:0721P:A321
:AA:PHX:ORD:0445P:0912P:A321
:AA:PHX:ORD:0620P:1044P:737700
:AA:PHX:ORD:0814P:1235A:A321
:UA:PHX:ORD:0517A:0939A:A319
:UA:PHX:ORD:0735A:1157A:737900
:UA:PHX:ORD:1017A:0254P:737800
:UA:PHX:ORD:1243P:0510P:737900
:UA:PHX:ORD:0355P:0822P:737800
:AA:PHX:BOS:0946A:0439P:737700
:AA:PHX:BOS:0215P:0900P:A321
:AA:PHX:BOS:0514P:1157P:A321
:AA:PHX:BOS:1050P:0535A:A321
:UA:PHX:IAD:0945A:0344P:737900
:DL:SEA:JFK:0745A:0357P:757200
:DL:SEA:JFK:1140A:0801P:757200
:DL:SEA:JFK:1101P:0714A:757200
:AA:SEA:SFO:0600A:0823A:E170
:AA:SEA:SFO:0130P:0350P:737700
:AA:SEA:SFO:0240P:0457P:737700
:DL:SEA:SFO:0724A:0946A:A220
:DL:SEA:SFO:0925A:1146A:A319
:DL:SEA:SFO:0147P:0400P:A220
:DL:SEA:SFO:0318P:0529P:A319
:DL:SEA:SFO:0500P:0719P:737800
:DL:SEA:SFO:0909P:1123P:737800
:UA:SEA:SFO:0600A:0819A:A320
:UA:SEA:SFO:0723A:0945A:A320
:UA:SEA:SFO:0934A:1156A:A319
:UA:SEA:SFO:1247P:0315P:E175
:UA:SEA:SFO:0145P:0359P:737800
:UA:SEA:SFO:0415P:0630P:737800
:UA:SEA:SFO:0636P:0850P:A320
:UA:SEA:SFO:0728P:0945P:A320
:AA:SEA:PHX:0720A:1117A:A321
:AA:SEA:PHX:0323P:0708P:A321
:AA:SEA:PHX:0612P:1002P:A321
:DL:SEA:PHX:0734A:1129A:737800
:DL:SEA:PHX:1110A:0300P:737800
:DL:SEA:PHX:0315P:0704P:737800
:DL:SEA:PHX:0708P:1100P:737800
:DL:SEA:DEN:0747A:1130A:A319
:DL:SEA:DEN:1000A:0143P:A319
:DL:SEA:DEN:0334P:0714P:A319
:DL:SEA:DEN:0725P:1103P:737800
:UA:SEA:DEN:0545A:0935A:E175
:UA:SEA:DEN:0620A:1002A:A320
:UA:SEA:DEN:0728A:1110A:737900
:UA:SEA:DEN:1235P:0421P:737900
:UA:SEA:DEN:0356P:0737P:A320
:DL:SEA:ATL:0615A:0200P:757200
:DL:SEA:ATL:0811A:0359P:757200
:DL:SEA:ATL:0945A:0531P:767300
:DL:SEA:ATL:1133A:0713P:757200
:DL:SEA:ATL:0158P:0939P:737900
:DL:SEA:ATL:1050P:0626A:737900
:AA:SEA:ORD:0600A:1206P:737700
:AA:SEA:ORD:0133P:0742P:737700
:AA:SEA:ORD:0323P:0923P:737700
:DL:SEA:ORD:0700A:0106P:A319
:DL:SEA:ORD:1119A:0522P:A319
:DL:SEA:ORD:0551P:1152P:A319
:UA:SEA:ORD:1230A:0624A:737900
:UA:SEA:ORD:1055A:0459P:737800
:UA:SEA:ORD:0205P:0759P:737800
:UA:SEA:ORD:1121P:0516A:737900
:DL:SEA:BOS:1055A:0715P:737800
:DL:SEA:IAD:0759A:0356P:A319
:UA:SEA:IAD:0815A:0408P:737900
:UA:SEA:IAD:1130P:0713A:737900
:DL:DEN:JFK:0606A:1200P:737900
:DL:DEN:JFK:1105A:0446P:737900
:UA:DEN:SFO:0750A:0941A:757300
:UA:DEN:SFO:0934A:1125A:757300
:UA:DEN:SFO:1120A:0111P:757300
:UA:DEN:SFO:0140P:0334P:737900
:UA:DEN:SFO:0246P:0440P:737900
:UA:DEN:SFO:0415P:0604P:7878
:UA:DEN:SFO:0515P:0711P:737800
:UA:DEN:SFO:0710P:0904P:757300
:AA:DEN:PHX:0750A:1013A:A321
:AA:DEN:PHX:1204P:0205P:A320
:AA:DEN:PHX:0257P:0505P:A321
:AA:DEN:PHX:0600P:0806P:A321
:UA:DEN:PHX:0940A:1147A:737900
:UA:DEN:PHX:0142P:0343P:A320
:UA:DEN:PHX:0350P:0551P:A320
:UA:DEN:PHX:0705P:0908P:737900
:DL:DEN:SEA:0610A:0832A:737800
:DL:DEN:SEA:1225P:0226P:A319
:DL:DEN:SEA:0225P:0423P:A319
:DL:DEN:SEA:0752P:0959P:A319
:UA:DEN:SEA:0751A:1002A:737800
:UA:DEN:SEA:0930A:1140A:737900
:UA:DEN:SEA:0340P:0547P:A320
:UA:DEN:SEA:0711P:0922P:737900
:DL:DEN:ATL:0600A:1058A:737900
:DL:DEN:ATL:0705A:1159A:737800
:DL:DEN:ATL:1040A:0326P:737900
:DL:DEN:ATL:1219P:0506P:757200
:DL:DEN:ATL:0215P:0706P:737900
:DL:DEN:ATL:0336P:0830P:737900
:DL:DEN:ATL:0602P:1101P:737900
:UA:DEN:ATL:0806A:0100P:A319
:UA:DEN:ATL:1053A:0347P:A320
:UA:DEN:ATL:0130P:0629P:E175
:UA:DEN:ATL:0540P:1031P:A320
:AA:DEN:ORD:0700A:1045A:737700
:AA:DEN:ORD:1229P:0358P:A319
:AA:DEN:ORD:0220P:0547P:737700
:AA:DEN:ORD:0522P:0855P:A320
:UA:DEN:ORD:0800A:1131A:757300
:UA:DEN:ORD:0944A:0114P:737900
:UA:DEN:ORD:1110A:0241P:757300
:UA:DEN:ORD:0128P:0458P:757300
:UA:DEN:ORD:0354P:0724P:757300
:UA:DEN:ORD:0530P:0855P:757300
:UA:DEN:ORD:0700P:1025P:757300
:UA:DEN:ORD:0841P:1205A:737900
:UA:DEN:BOS:0758A:0140P:737900
:UA:DEN:BOS:1108A:0450P:737900
:UA:DEN:BOS:0406P:0949P:A320
:UA:DEN:BOS:0537P:1124P:737900
:UA:DEN:IAD:0805A:0118P:737900
:UA:DEN:IAD:0935A:0249P:737900
:UA:DEN:IAD:1105A:0419P:737900
:UA:DEN:IAD:0125P:0634P:737800
:UA:DEN:IAD:0400P:0908P:737900
:UA:DEN:IAD:0535P:1048P:737900
:DL:ATL:JFK:0725A:0935A:757200
:DL:ATL:JFK:0820A:1030A:737900
:DL:ATL:JFK:1032A:1243P:737900
:DL:ATL:JFK:1205P:0215P:767300
:DL:ATL:JFK:0140P:0352P:A319
:DL:ATL:JFK:0320P:0539P:A321
:DL:ATL:JFK:0445P:0700P:777200LR
:DL:ATL:JFK:0728P:0945P:A320
:DL:ATL:JFK:0943P:1156P:A321
:DL:ATL:SFO:0810A:1044A:757300
:DL:ATL:SFO:0947A:1217P:737900
:DL:ATL:SFO:1049A:0123P:737900
:DL:ATL:SFO:0312P:0544P:737900
:DL:ATL:SFO:0557P:0830P:757200
:DL:ATL:SFO:0759P:1030P:737900
:DL:ATL:SFO:0922P:1159P:737900
:UA:ATL:SFO:0700A:0930A:737800
:UA:ATL:SFO:0712P:0950P:A319
:AA:ATL:PHX:1111A:0135P:A320
:AA:ATL:PHX:0606P:0835P:A320
:DL:ATL:PHX:0800A:1026A:A321
:DL:ATL:PHX:1107A:0132P:A321
:DL:ATL:PHX:0159P:0421P:A321
:DL:ATL:PHX:0340P:0559P:A321
:DL:ATL:PHX:0559P:0819P:A321
:DL:ATL:PHX:0800P:1020P:A321
:DL:ATL:PHX:0942P:1159P:A321
:DL:ATL:SEA:0811A:1044A:757200
:DL:ATL:SEA:1020A:0100P:737900
:DL:ATL:SEA:1205P:0240P:757200
:DL:ATL:SEA:0203P:0443P:737900
:DL:ATL:SEA:0536P:0815P:757200
:DL:ATL:SEA:0710P:0951P:767300
:AA:ATL:ORD:0612A:0723A:A319
:AA:ATL:ORD:0745A:0856A:A319
:AA:ATL:ORD:1157A:0109P:E175
:AA:ATL:ORD:0553P:0717P:A319
:AA:ATL:ORD:0756P:0906P:E175
:DL:ATL:ORD:0725A:0835A:MD88
:DL:ATL:ORD:0845A:0948A:717200
:DL:ATL:ORD:1007A:1119A:MD90
:DL:ATL:ORD:1118A:1225P:MD88
:DL:ATL:ORD:0145P:0252P:717200
:DL:ATL:ORD:0305P:0411P:MD88
:DL:ATL:ORD:0410P:0520P:MD88
:DL:ATL:ORD:0554P:0708P:717200
:DL:ATL:ORD:0724P:0834P:717200
:DL:ATL:ORD:0843P:0950P:717200
:DL:ATL:ORD:1042P:1137P:A321
:UA:ATL:ORD:0745A:0902A:737900
:UA:ATL:ORD:1048A:1205P:737800
:UA:ATL:ORD:0142P:0255P:A319
:UA:ATL:ORD:0341P:0455P:E175
:UA:ATL:ORD:0705P:0825P:E175
:UA:ATL:ORD:0945P:1105P:E175
:DL:ATL:BOS:0600A:0827A:A321
:DL:ATL:BOS:0730A:1002A:A321
:DL:ATL:BOS:0855A:1122A:A321
:DL:ATL:BOS:1028A:0100P:A321
:DL:ATL:BOS:1225P:0254P:A321
:DL:ATL:BOS:0145P:0416P:A321
:DL:ATL:BOS:0308P:0544P:A321
:DL:ATL:BOS:0443P:0715P:A321
:DL:ATL:BOS:0600P:0835P:A321
:DL:ATL:BOS:0757P:1030P:757200
:DL:ATL:BOS:0910P:1139P:A321
:DL:ATL:BOS:1030P:1255P:757200
:DL:ATL:IAD:0733A:0915A:717200
:DL:ATL:IAD:0950A:1131A:MD88
:DL:ATL:IAD:1259P:0239P:717200
:DL:ATL:IAD:0325P:0506P:717200
:DL:ATL:IAD:0526P:0707P:717200
:DL:ATL:IAD:0815P:0958P:737700
:DL:ATL:IAD:1028P:1205A:717200
:UA:ATL:IAD:0555A:0735A:RJ700
:UA:ATL:IAD:0235P:0423P:A319
:UA:ATL:IAD:0740P:0925P:RJ700
:AA:ORD:JFK:1144A:0257P:737700
:DL:ORD:JFK:0600A:0913A:RJ900
:DL:ORD:JFK:1035A:0156P:RJ900
:DL:ORD:JFK:0309P:0635P:RJ900
:DL:ORD:JFK:0652P:1022P:RJ900
:AA:ORD:SFO:0704A:1000A:737700
:AA:ORD:SFO:1055A:0152P:737700
:AA:ORD:SFO:0245P:0537P:737700
:AA:ORD:SFO:0501P:0756P:737700
:AA:ORD:SFO:0820P:1113P:737700
:UA:ORD:SFO:0600A:0843A:737800
:UA:ORD:SFO:0830A:1108A:777200
:UA:ORD:SFO:1000A:1246P:757300
:UA:ORD:SFO:1125A:0222P:737900
:UA:ORD:SFO:0100P:0353P:A320
:UA:ORD:SFO:0405P:0654P:757300
:UA:ORD:SFO:0611P:0910P:737900
:UA:ORD:SFO:0833P:1132P:757300
:AA:ORD:PHX:0705A:1009A:A321
:AA:ORD:PHX:0821A:1119A:A321
:AA:ORD:PHX:0940A:1241P:A321
:AA:ORD:PHX:1055A:0154P:A321
:AA:ORD:PHX:0127P:0425P:737700
:AA:ORD:PHX:0347P:0641P:737700
:AA:ORD:PHX:0510P:0804P:A321
:AA:ORD:PHX:0833P:1130P:A321
:UA:ORD:PHX:0800A:1101A:A320
:UA:ORD:PHX:1003A:0103A:737900
:UA:ORD:PHX:0130P:0429P:A320
:UA:ORD:PHX:0737P:1040P:737900
:AA:ORD:SEA:0955A:1248P:737700
:AA:ORD:SEA:1153A:0238P:737700
:AA:ORD:SEA:0540P:0824P:737700
:DL:ORD:SEA:0655A:0855A:A319
:DL:ORD:SEA:0200P:0445P:A319
:DL:ORD:SEA:0700P:0949P:A319
:UA:ORD:SEA:0925A:1212P:737800
:UA:ORD:SEA:1017A:0104P:737800
:UA:ORD:SEA:0400P:06438P:737800
:UA:ORD:SEA:0747P:1035P:737900
:AA:ORD:DEN:0959A:1149A:A319
:AA:ORD:DEN:1150A:0153P:737700
:AA:ORD:DEN:0145P:0330P:A320
:AA:ORD:DEN:0845P:1029P:737700
:UA:ORD:DEN:0600A:0745A:737800
:UA:ORD:DEN:0645A:0828A:757300
:UA:ORD:DEN:0804A:1000A:757300
:UA:ORD:DEN:1023A:1219P:757300
:UA:ORD:DEN:1245P:0230P:757300
:UA:ORD:DEN:0224P:0409P:757300
:UA:ORD:DEN:0400P:0545P:757300
:UA:ORD:DEN:0557P:0741P:737900
:UA:ORD:DEN:0745P:0933P:757200
:AA:ORD:ATL:0715A:1015A:A319
:AA:ORD:ATL:0811A:1125A:RJ175
:AA:ORD:ATL:0326P:0636P:RJ175
:AA:ORD:ATL:0500P:0757P:A319
:AA:ORD:ATL:0700P:1003P:A319
:DL:ORD:ATL:0530A:0829A:A321
:DL:ORD:ATL:0731A:1032A:717200
:DL:ORD:ATL:0817A:1119A:717200
:DL:ORD:ATL:0920A:1223P:MD88
:DL:ORD:ATL:1028A:0128P:717200
:DL:ORD:ATL:01204P:0307P:MD90
:DL:ORD:ATL:0110P:0407P:MD88
:DL:ORD:ATL:0300P:0601P:717200
:DL:ORD:ATL:0455P:0756P:MD88
:DL:ORD:ATL:0605P:0912P:MD88
:DL:ORD:ATL:0735P:1055P:717200
:UA:ORD:ATL:0600A:0905A:A319
:UA:ORD:ATL:0932A:1243P:E170
:UA:ORD:ATL:1255P:0404P:E175
:UA:ORD:ATL:0216P:0525P:A320
:UA:ORD:ATL:0555P:0909P:E175
:UA:ORD:ATL:0910P:1227A:737800
:AA:ORD:BOS:0710A:1027A:737700
:AA:ORD:BOS:0819A:1136A:737700
:AA:ORD:BOS:0310P:0626P:737700
:AA:ORD:BOS:0514P:0826P:737700
:AA:ORD:BOS:0630P:0952P:737700
:AA:ORD:BOS:0835P:1150P:737700
:DL:ORD:BOS:0853A:1224P:E175
:DL:ORD:BOS:1155A:0322P:E175
:DL:ORD:BOS:0245P:0612P:E170
:DL:ORD:BOS:0755P:1123P:E175
:UA:ORD:BOS:0600A:1224P:A320
:UA:ORD:BOS:0745A:1057A:A320
:UA:ORD:BOS:0923A:1235P:737800
:UA:ORD:BOS:1125A:0242P:757200
:UA:ORD:BOS:0200P:0520P:A320
:UA:ORD:BOS:0615P:0940P:737800
:UA:ORD:BOS:0926P:1240A:737900
:UA:ORD:IAD:0615A:0900A:A320
:UA:ORD:IAD:0900A:1150A:A319
:UA:ORD:IAD:0100P:0347P:A320
:UA:ORD:IAD:0615P:0913P:A320
:UA:ORD:IAD:0915P:1159P:737900
:AA:BOS:JFK:0601A:0726A:737700
:AA:BOS:JFK:0933A:1059A:A321
:AA:BOS:JFK:1217P:0139P:A321
:DL:BOS:JFK:0600A:0732A:A319
:DL:BOS:JFK:0830A:0956A:RJ900
:DL:BOS:JFK:1050A:1215P:E175
:DL:BOS:JFK:1240P:0210P:E175
:DL:BOS:JFK:0205P:0330:RJ900
:DL:BOS:JFK:0510P:0640P:A319
:DL:BOS:JFK:0759P:0929P:A220
:DL:BOS:SFO:0740A:1147A:757200
:UA:BOS:SFO:0600A:0950A:757200
:UA:BOS:SFO:0815A:1208P:757200
:UA:BOS:SFO:1030A:0224P:757200
:UA:BOS:SFO:0340P:0736P:757200
:UA:BOS:SFO:0553P:0950P:757200
:AA:BOS:PHX:0600A:1028A:A321
:AA:BOS:PHX:0935A:0200P:737700
:AA:BOS:PHX:1253P:0514P:A321
:AA:BOS:PHX:0411P:0834P:A321
:DL:BOS:SEA:0640A:1019A:757200
:UA:BOS:DEN:0545A:0833A:737900
:UA:BOS:DEN:0934A:1222P:737800
:UA:BOS:DEN:1152A:0240P:737800
:UA:BOS:DEN:0317P:0610P:737900
:DL:BOS:ATL:0545A:0950P:737900
:DL:BOS:ATL:0700A:0854P:A321
:DL:BOS:ATL:0800A:1101A:A321
:DL:BOS:ATL:0925A:1225P:A321
:DL:BOS:ATL:1100A:0157P:A321
:DL:BOS:ATL:1222P:0321P:A321
:DL:BOS:ATL:0200P:0457P:A321
:DL:BOS:ATL:0355P:0656P:A321
:DL:BOS:ATL:0516P:0823P:757200
:DL:BOS:ATL:0644P:0945P:A321
:DL:BOS:ATL:0815P:1119P:A321
:AA:BOS:ORD:0600A:0805A:737700
:AA:BOS:ORD:0700A:0910A:737700
:AA:BOS:ORD:0850A:1057A:737700
:AA:BOS:ORD:1207P:0212P:737700
:AA:BOS:ORD:0130P:0333P:737700
:AA:BOS:ORD:0714P:0922P:737700
:DL:BOS:ORD:0610A:0823A:E175
:DL:BOS:ORD:0915A:1122A:E175
:DL:BOS:ORD:1210P:0215P:E170
:DL:BOS:ORD:0510P:0720P:E175
:DL:BOS:ORD:0759P:1006P:E175
:UA:BOS:ORD:0700A:0900A:737900
:UA:BOS:ORD:1000A:1200P:A319
:UA:BOS:ORD:0120P:0318P:A3200
:UA:BOS:ORD:0440P:0638P:A320
:UA:BOS:ORD:0625P:0823P:A320
:UA:BOS:ORD:0759P:0957P:A320
:UA:BOS:IAD:0555A:0735A:737900
:UA:BOS:IAD:0945A:1125A:737900
:UA:BOS:IAD:0235P:0419P:737900
:UA:BOS:IAD:0734P:0917P:A319
:DL:IAD:JFK:0600A:0729A:RJ900
:DL:IAD:JFK:1033A:1144A:RJ900
:DL:IAD:JFK:0342P:0459P:RJ900
:UA:IAD:SFO:0600A:0914A:737900
:UA:IAD:SFO:0815A:1131A:757200
:UA:IAD:SFO:1235P:0347P:737800
:UA:IAD:SFO:0400P:0712P:737900
:UA:IAD:SFO:0530P:0829P:777200
:UA:IAD:SFO:0645P:1000P:757200
:UA:IAD:SFO:1005P:0121A:A320
:UA:IAD:PHX:0550P:0927P:737900
:DL:IAD:SEA:0500P:0809P:A319
:UA:IAD:SEA:0830A:1135A:737900
:UA:IAD:SEA:0530P:0830P:737900
:UA:IAD:DEN:0525A:0721A:737900
:UA:IAD:DEN:0815A:1015A:7378
:UA:IAD:DEN:1250P:0252P:787800
:UA:IAD:DEN:0400P:0602P:737800
:UA:IAD:DEN:0530P:0740P:737900
:UA:IAD:DEN:0735P:0932P:737900
:DL:IAD:ATL:0600A:0757A:717200
:DL:IAD:ATL:0700A:0903A:MD88
:DL:IAD:ATL:0954A:1147A:717200
:DL:IAD:ATL:1215P:0214P:MD88
:DL:IAD:ATL:0318P:0510P:717200
:DL:IAD:ATL:0545P:0752P:717200
:DL:IAD:ATL:0746P:0645P:717200
:UA:IAD:ATL:0825A:1028A:A319
:UA:IAD:ATL:1245P:0248P:RJ700
:UA:IAD:ATL:0505P:0704P:RJ700
:UA:IAD:ORD:0600A:0705A:737700
:UA:IAD:ORD:0815A:0931A:737900
:UA:IAD:ORD:1030A:1141A:A320
:UA:IAD:ORD:1245P:0155P:A319
:UA:IAD:ORD:0520P:0635P:A320
:UA:IAD:ORD:1015P:1122P:A320
:UA:IAD:BOS:0830A:1009A:A320
:UA:IAD:BOS:1245P:0219P:737900
:UA:IAD:BOS:0511P:0649P:A319
:UA:IAD:BOS:1015P:1149P:737900
